\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabensammlung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mengen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Abbildungen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aussagenlogik}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Algebraische Strukturen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Vollständige Induktion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Test1, Gruppe 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Test2, Gruppe 2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Test3, Gruppe 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Test4, Gruppe 2}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Test5, Gruppe 2}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
