\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabensammlung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mengen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Abbildungen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aussagenlogik}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Relationen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Algebraische Strukturen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Vollständige Induktion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Rechnen mit Komplexen Zahlen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Mengen in der Komplexen Ebene}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Folgen \textcolor {red}{\textbf  {Nicht Bestandteil der Minitests!}}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Reihen \textcolor {red}{\textbf  {Nicht Bestandteil der Minitests!}}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Test1, Gruppe 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Test2, Gruppe 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Test3, Gruppe 2}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Test4, Gruppe 2}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Test5, Gruppe 2}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
