\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabensammlung}{1}{}\protected@file@percent }
\newlabel{sec:aufgabensammlung}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mengen}{1}{}\protected@file@percent }
\newlabel{subsec:mengen}{{1.1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Abbildungen}{1}{}\protected@file@percent }
\newlabel{subsec:abbildungen}{{1.2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aussagenlogik}{1}{}\protected@file@percent }
\newlabel{subsec:aussagenlogik}{{1.3}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Relationen}{1}{}\protected@file@percent }
\newlabel{subsec:relationen}{{1.4}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Algebraische Strukturen}{1}{}\protected@file@percent }
\newlabel{subsec:algebraische-strukturen}{{1.5}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Vollständige Induktion}{1}{}\protected@file@percent }
\newlabel{subsec:vollstandige-induktion}{{1.6}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Rechnen mit Komplexen Zahlen}{1}{}\protected@file@percent }
\newlabel{subsec:rechnen-mit-komplexen-zahlen}{{1.7}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Mengen in der Komplexen Ebene}{1}{}\protected@file@percent }
\newlabel{subsec:mengen-in-der-komplexen-ebene}{{1.8}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Folgen \textcolor {red}{\textbf  {Nicht Bestandteil der Minitests!}}}{1}{}\protected@file@percent }
\newlabel{subsec:2}{{1.9}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Reihen \textcolor {red}{\textbf  {Nicht Bestandteil der Minitests!}}}{1}{}\protected@file@percent }
\newlabel{subsec:}{{1.10}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Test1, Gruppe 1}{2}{}\protected@file@percent }
\newlabel{sec:test1-gruppe-1}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test2, Gruppe 2}{3}{}\protected@file@percent }
\newlabel{sec:test2-gruppe-2}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test3, Gruppe 2}{4}{}\protected@file@percent }
\newlabel{sec:test3-gruppe-2}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Test4, Gruppe 2}{6}{}\protected@file@percent }
\newlabel{sec:test4-gruppe-2}{{5}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Test5, Gruppe 2}{7}{}\protected@file@percent }
\newlabel{sec:test5-gruppe-2}{{6}{7}{}{}{}}
\gdef \@abspage@last{8}
